<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.reigndesign.articles.util.ui.ScrollChildSwipeRefreshLayout
        android:id="@+id/list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.reigndesign.articles.util.ui.ScrollChildSwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/list_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@string/empty_state" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>