<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_height"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete"
        android:layout_width="@dimen/article_swipe_size"
        android:layout_height="@dimen/article_swipe_height"
        android:background="#ffcc0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="@string/delete"/>
        <include layout="@layout/divider"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_height"
        android:background="@android:color/white">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/article_title_text_size"
                android:gravity="start"
                android:paddingBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="@dimen/article_title_text_size"
                android:gravity="left"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>
        <include layout="@layout/divider"/>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>